img {
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 0px;
}

.header-praga {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ".";
  grid-area: Header;
}

.menu {
  width: 900px;
  margin: 0 auto;
}
.menu nav {
  float: right;
}
.menu nav ul {
  box-sizing: border-box;
}
.menu nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 30px 0;
  float: left;
  position: relative;
}
.menu nav ul li a {
  text-decoration: none;
  color: rgb(208, 167, 1);
  font-weight: bold;
}

body {
  font-family: "calibri";
}
body header {
  background: #e6ce58;
  width: 100%;
  clear: both;
  content: "";
  display: table;
}
body header img {
  width: 180px;
  height: 100px;
  float: left;
  padding: 8px;
}

div {
  margin: 10px 10px 10px 10px;
}
div .galeria-praga {
  background-color: rgb(249, 249, 156);
}
div .galeria-praga .galeria {
  height: calc(400px + 4em);
  width: 260px;
  margin: 1em auto;
  position: relative;
}
div .galeria-praga .galeria .img-gal {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s;
}

.tarjeta1 {
  grid-area: tarjeta2;
}
.tarjeta1 .card {
  display: inline-block;
  justify-items: center;
  box-shadow: 0 4px 8px 0 rgb(255, 195, 110);
  transition: 0.3s;
  border-radius: 5px;
  color: rgb(245, 140, 4);
  background-color: rgb(255, 195, 110);
}
.tarjeta1 .card .container-card {
  padding: 2px 16px;
}
.tarjeta1 .card .container-card img {
  border-radius: 5px 5px 0 0;
}

.tarjeta2 {
  grid-area: tarjeta2;
}
.tarjeta2 .card {
  display: inline-block;
  justify-items: center;
  box-shadow: 0 4px 8px 0 rgb(255, 195, 110);
  transition: 0.3s;
  border-radius: 5px;
  color: rgb(245, 140, 4);
  background-color: rgb(255, 195, 110);
}
.tarjeta2 .card .container-card {
  padding: 2px 16px;
}
.tarjeta2 .card .container-card img {
  border-radius: 5px 5px 0 0;
}

* {
  font-family: "Zen Loop", cursive;
}

/*# sourceMappingURL=llegadacss.css.map */
